# tiny-statemachine

./: README.md  pom.xml
tiny-statemachine-core/: pom.xml
tiny-statemachine-core/src/main/java/com/github/cjqcn/tiny/statemachine/core/: Action.java  End.java  From.java  Guard.java  On.java  StateMachine.java  StateMachineManager.java  StateMachineManagerBuilder.java  To.java  Transition.java  TransitionBuilder.java  TransitionsBuilder.java  When.java
tiny-statemachine-core/src/main/java/com/github/cjqcn/tiny/statemachine/core/impl/: StateMachineImpl.java  StateMachineManagerBuilderImpl.java  TransitionBuilderImpl.java  Util.java
tiny-statemachine-core/src/test/java/com/github/cjqcn/tiny/statemachine/core/: StateMachineTest.java
